# Variáveis de ambiente
JWT_SECRET=

# Configuração do Banco PostgreSQL - AWS RDS
DB_HOST=database-1.cw9oai2e049m.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Amora123
